INDEX_API_BASE_URI="http://127.0.0.1:8068"
INDEX_API_KEY="gsk-xxx"

# postgres config
POSTGRES_URL="postgres://default:KyP1XaLVD5Fi@ep-falling-river-a4s7x278-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

# Google auth config
NEXT_PUBLIC_GOOGLE_CLIENT_ID=923310474160-mj4sejcbrb65g1k3fohq1jmjjva189ph.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

# NEXTAUTH config
# create command: openssl rand -base64 32
NEXTAUTH_SECRET="Dm+s03VGQ7uaazG57yVvJbPHDXEy1Es16xOlbR4KkdI="
NEXTAUTH_URL="http://localhost:3000"
